{
  "name": "tictactoe.js",
  "version": "0.1.0",
  "description": "A tic-tac-toe implementation",
  "repository": {
    "type": "git",
    "url": "git@github.com:demonh3x/tictactoe.js.git"
  },
  "homepage": "https://github.com/demonh3x/tictactoe.js",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-jasmine-phantom": "^1.1.2"
  }
}
